version: "3.5"
name: devops-days

services:
  questionnaires:
    container_name: devops-days_questionnaires
    networks:
      - LAN
    image: node:18
    tty: true
    ports:
      - 8008:3000
    working_dir: /questionnaires
    volumes:
      - ./:/questionnaires

networks:
  LAN:
    driver: bridge
    name: devops-days
